<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lq fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">dd</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="layanan.html">Layanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="portofolio.html">Portofolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="staff.html">Staff</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="kontak.html">Kontak Kami</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid video">
          <video id="bg-video" poster="gambar/bg2.jpg" autoplay muted loop>
            <source src="video/Cinematic Company Profile Business Video introduction.mp4" type="video/mp4">
          </video>
          <div class="video-info">
            <h2>Lorem, ipsum dolor.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem, ipsum.</p>
            <a href="layanan.html" class="btn">Ke Layanan</a>
            <a href="portofolio.html" class="btn">Ke Portofolio</a>
            <a href="tentang.html" class="btn">Ke Tentang Kami</a>
            <a href="staff.html" class="btn">Ke Staff Kami </a>
            <a href="kontak.html" class="btn">Ke Kontak Kami</a>
          </div>
      </div>
      <!--
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" style="height: 657px;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="gambar/sl1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="gambar/sl2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="gambar/sl3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
      
      <div class="container-fluid-layanan pt-5 pb-5">
        <div class="container text-center">
            <h2 class="display-3" id="layanan">Layanan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, omnis?</p>
            <div class="row pt-4">
                <div class="col-md-4">
                    <div class="lingkaran"><i class="fa-solid fa-code fa-5x"></i></div>
                    <h3 class="mt-3">Progamming</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, error!</p>
                </div>           
                <div class="col-md-4">
                    <span class="lingkaran"><i class="fa-solid fa-palette fa-5x"></i></span>
                    <h3 class="mt-3">Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, error!</p>
                </div>           
                <div class="col-md-4">
                    <span class="lingkaran"><i class="fa-solid fa-globe fa-5x"></i></span>
                    <h3 class="mt-3">networking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, error!</p>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-3" id="portofolio">Portofolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim natus dolore, ducimus rerum eaque at ad dolorum dignissimos possimus.</p>
            <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="gambar/img_responsive.png" class="card-img-top" width="200" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Lorem, ipsum.</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, et sed. Doloribus necessitatibus cum qui.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="gambar/gb2.jpg" class="card-img-top" width="200" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Lorem, ipsum.</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, et sed. Doloribus necessitatibus cum qui.</p>           
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="gambar/gb3.jpg" class="card-img-top" width="200" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Lorem, ipsum.</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, et sed. Doloribus necessitatibus cum qui.</p>              
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="gambar/gb4.jpg" class="card-img-top" width="200" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Lorem, ipsum.</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, et sed. Doloribus necessitatibus cum qui.</p>              
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="gambar/gb5.jpg" class="card-img-top" width="200" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Lorem, ipsum.</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, et sed. Doloribus necessitatibus cum qui.</p>              
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card crop-img">
                        <img src="gambar/gb6.jpg" class="card-img-top" width="200" height="200">
                        <div class="card-body">
                          <h5 class="card-title">Lorem, ipsum.</h5>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, et sed. Doloribus necessitatibus cum qui.</p>              
                        </div>
                      </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid pt-5 pb-5">
        <div class="container">
            <h2 class="display-3 text-center" id="tentang">Tentang</h2>
            <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, est.
            </p>
            <div class="clearfix pt-5"><img src="gambar/tb1.jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem distinctio, culpa quas fuga beatae repellendus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloribus, explicabo ipsa quisquam dolorem deserunt.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque deserunt saepe in velit doloribus distinctio voluptas quam odio reiciendis numquam!</p>
            </div>
        </div>
      </div>
      <div class="comtianer-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
            <h2 class="display-3" id="staff">Tim Kami</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil impedit facilis obcaecati architecto delectus quis ullam in at officiis itaque.</p>
            <div class="row pt-4 gx-4 gy-4">
                <div class="col-md-4 text-center tim">
                    <img src="gambar/tm1.png" class="rounded-circle md-3">
                    <h4>John Doe</h4>
                    <p>Web Designer</p>
                    <p>
                        <a href="" class="sosial"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="sosial"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="sosial"><i class="fa-brands fa-linkedin-in"></i></a>
                    </p>
                </div>
                <div class="col-md-4 text-center tim">
                    <img src="gambar/tm2.jpg" class="rounded-circle md-3">
                    <h4>Michael Dell</h4>
                    <p>Data Scientist</p>
                    <p>
                        <a href="" class="sosial"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="sosial"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="sosial"><i class="fa-brands fa-linkedin-in"></i></a>
                    </p>
                </div>
                <div class="col-md-4 text-center tim">
                    <img src="gambar/tm3.jpg" class="rounded-circle md-3">
                    <h4>Paul Giouskos</h4>
                    <p>Network Engineer</p>
                    <p>
                        <a href="" class="sosial"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="sosial"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="sosial"><i class="fa-brands fa-linkedin-in"></i></a>
                    </p>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid client pt-5 pb-5">
        <div class="container text-center">
            <div class="row pt-4 gx-4 gy-4">
                <div class="col">
                    <img src="gambar/c1.png">
                </div>
                <div class="col">
                    <img src="gambar/c2.png">
                </div>
                <div class="col">
                    <img src="gambar/c3.png">
                </div>
                <div class="col">
                    <img src="gambar/c4.png">
                </div>
                <div class="col">
                    <img src="gambar/c5.png">
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid pt-5 pb-5 kontak">
        <div class="container">
            <h2 class="display-3 text-center" id="kontak">Kontak Kami</h2>
            <p class="text-center">Lorem ipsum dolor sit amet.
            </p>
            <div class="row pb-3">
                <div class="col-md-6">
                   <input class="form-control form-control-lg mb-3" type="text" placeholder="Nama"> 
                   <input class="form-control form-control-lg mb-3" type="text" placeholder="Email">
                   <input class="form-control form-control-lg" type="text" placeholder="No.Phone">
                </div>
                <div class="col-md-6">
                    <textarea class="form-control form-control-lg" rows="5"></textarea>
                </div>
            </div>
            <div class="col-md-3 mx-auto text-center">
                <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
            </div>
        </div>
      </div> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="fontawesome/js/all.min.js"></script>
</body>
</html> 